{
  "name": "pruebavos",
  "version": "1.0.0",
  "description": "Prueba VOS",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Menyin Chang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "normalize.css": "^8.0.1"
  }
}
